<!doctype html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>PCIMA Nutrition Template</title>
  <style>
    INJECT_NORMALIZE_CSS
  </style>
  <style>
    INJECT_PAPER_CSS
  </style>
  <script>
    INJECT_JSBARCODE
  </script>
  <style>

    .sheet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(10, 1in);
      margin: 0;
      padding:0;
      margin-left:auto;
      margin-right:auto;
      row-gap: 0.3cm;
      column-gap: 0.25cm;
    }

    .label {
      height: 1in;
      display: flex;
      justify-content: center;
      align-items: center;
        box-sizing: border-box;
    }

    @page {
      size : letter portrait;
      margin-top: 0.4in;
      margin-bottom: 0.3in;
      margin-left: 1cm;
      margin-right: 1cm;
      /* margin : 0; */
    }

    .label span {
      font-size: 8pt;
      font-weight: bold;
      margin: 0;
      text-align: center;
      font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    }
  </style>
  </head>

  <body class="letter sheet">
    INJECT_CONTENT
  </body>
</html>
